# APPELITE

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_choice_bg.xml  chip_choice_text.xml  navbar_selector.xml
app/src/main/res/drawable/: app_gradient.xml  bg_search_field.xml  button_black_background.xml  button_orange_background.xml  circle_background.xml  circle_icon_background.xml  circle_white_elevated.xml  edittext_background.xml  fondoformato.xml  gradient_background.xml  gradient_header.xml  gradient_login_background.xml  gradient_splash_background.xml  ic_clients.xml  ic_elite_logo.xml  ic_facebook.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_machinery.xml  ic_person.xml  ic_productos.xml  ic_reports.xml  ic_stats.xml  ic_twitter.xml  ic_ventas.xml  login_gradient.xml  logo_background.xml  module_gradient_background.xml  social_blue_background.xml  social_red_background.xml
app/src/main/res/layout/: activity_clientes.xml  activity_cotizaciones.xml  activity_main.xml  activity_pagos.xml  activity_pantalla_inicio_moderna.xml  activity_productos.xml  activity_register.xml  activity_registrar_cliente.xml  activity_saldos.xml  activity_servicios.xml  activity_splash.xml  activity_ventas.xml  dialog_producto.xml  item_cliente.xml  item_modulo.xml  item_producto.xml  item_venta_producto.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+25 files in other folders)
